# umba-pretty-headers

./: .gitignore  README.md  compile_flags.txt  copy_distr_conf_to_msvc2019_out.bat  deploy_local.bat  doxify.bat  doxify_wlog.bat  doxy_clean.bat  doxy_show.bat  make-pretty-headers-log.bat  make-pretty-headers.bat  make_distr.bat  make_distr_log.bat  make_sources_brief.bat  umba-make-headers-ex.sln  umba-pretty-headers-help.bat  umba-pretty-headers-msvc2019.sln  umba-pretty-headers.rsp  umba-pretty-headers.sln  zip-help.bat
.msvc2019/: qt_stub.vcxproj  test02.vcxproj  test06.vcxproj  test07.vcxproj  test08.vcxproj  umba-pretty-headers.vcxproj
_libs/: .gitignore
_prj_msvc2019/: llvm.txt  qt_stub.vcxproj  test00.vcxproj  test01.vcxproj  test02.vcxproj  test02_test_data_02.vcxproj  test03.vcxproj  test04.vcxproj  test05.vcxproj  test06.vcxproj  test07.vcxproj  test08.vcxproj  test09.vcxproj  test10.vcxproj  umba-make-headers.vcxproj  umba-pretty-headers.vcxproj  umba_outdir.props  umba_prjdirs.props
_prj_qmake/: qt_stub.pro
doc/: Doxyfile.ini  _sources_brief.txt  links.txt  sources_brief.txt  todo.txt
test_data/: compile_flags.txt  test_data_01.cpp  test_data_02.cpp  umba-pretty-headers-09.rsp  umba-pretty-headers.rsp
tests/: go-home.bat  help.bat  test07_debug.bat  test07_debug_help.bat  test07_debug_help_log.bat  test07_debug_log.bat  test07_help_debug.bat  test07_help_debug_log.bat  (+13 more)
vcxproj_msvc2019/: llvm.txt  test00.vcxproj  test01.vcxproj  test02.vcxproj  test02_test_data_02.vcxproj  test03.vcxproj  test04.vcxproj  test05.vcxproj  test06.vcxproj  test07.vcxproj  test08.vcxproj  test09.vcxproj  test10.vcxproj  umba_llvm.props  umba_msvc.props  umba_qt.props
(+652 files in other folders)
