######################################################################
# Automatically generated by qmake (3.1) Tue Apr 27 17:07:27 2021
######################################################################

TEMPLATE = app
TARGET = qt_stub

QT     -= gui
QT     += core

CONFIG += c++17
CONFIG += console
CONFIG -= app_bundle


INCLUDEPATH += . \
            ../_libs/mem_pools/inc \
            ../_libs/sfmt/inc \
            ../_libs \
            ../src

# HEADERS += 

SOURCES += ../src/main/qt_stub


# Default rules for deployment.
#qnx: target.path = /tmp/$${TARGET}/bin
#else: unix:!android: target.path = /opt/$${TARGET}/bin
#!isEmpty(target.path): INSTALLS += target

#RESOURCES += 
#    ../src/can/can.qrc

win32: {
    #RC_FILE = ../src/can/can.rc
#$$PWD
}
