# umba-pretty-headers default options

## Ignore generated pretty headers
-X=*\pretty_headers\*
-X=^pretty_headers\*
-X=*\_pretty_headers\*
-X=^_pretty_headers\*

## Ignore generated std/qt headers

-X=*\std_headers\*
-X=^std_headers\*
-X=*\_std_headers\*
-X=^_std_headers\*

-X=*\qt_headers\*
-X=^qt_headers\*
-X=*\_qt_headers\*
-X=^_qt_headers\*

-X=*\qt5_headers\*
-X=^qt5_headers\*
-X=*\_qt5_headers\*
-X=^_qt5_headers\*

-X=*\qt6_headers\*
-X=^qt6_headers\*
-X=*\_qt6_headers\*
-X=^_qt6_headers\*


## Standard ignored types

# .c .cpp .cxx .c++ etc
-X={*?regex?*}.*\.c.*$
#-X=*.c*^


# Config files
-X=*.cfg^
-X=*.ini^
-X=*.yaml^
-X=*.toml^
-X=*.properties^

# Misc script files
-X=*.g^

# Generic includes
-X=*.inc^

# *ML (XML) files
-X=*.*ml^

# Shell scripts
-X=*.bat^
-X=*.cmd^
-X=*.sh^

# Doc files
-X=*.md^
-X=*.txt^
-X=*.ht*^
-X=*.xht*^
-X=*.mht*^
-X=*.doc*^
-X=*.rtf*^
-X=*.xls*^
-X=*.xlt*^
-X=*.xla*^
-X=*.csv^
-X=*.xlw^
-X=*.wk*^
-X=*.wq*^
-X=*.dbf^
-X=*.prn^
-X=*.slk^
-X=*.dif*^
-X=*readme.*^
-X=*Readme.*^
-X=*ReadMe.*^
-X=*README.*^

# Qt private (or other private folders and files) and other stuff
-X=*\private\*
-X=*_p.h^


# Exclude macros

# Include guards
-N=*_H^

# "System" include guards or other system defines
-N=^__?*^


# Misc compat's macros
-N=^_alloca^
-N=^alloca^
-N=^struct_file_stat^
-N=^S_IFCHR^
-N=^S_ISCHR^
-N=^_fileno^
-N=^_isatty^
-N=^_tell^
-N=^_write^

# Misc common macros
-N=^UNICODE^
-N=^INT*_MAX^
-N=^INT*_MIN^
-N=^UINT*_MAX^
-N=^UINT*_MIN^


# Делаем вид, что WinSock.h уже подключен, иначе, если потом подключается 
# WinSock2.h, то будет конфликт

--clang-extra-arg=-D_WINSOCKAPI_



